steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gabeo-website-backed/gabeo-website-backed:${BRANCH_NAME}-$COMMIT_SHA', './backend_flask']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/gabeo-website-backed/gabeo-website-backed:${BRANCH_NAME}-$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', '${_CLOUD_RUN_SERVICE}', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/gabeo-website-backed/gabeo-website-backed:${BRANCH_NAME}-$COMMIT_SHA', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
